################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

name: CI
on: [push, pull_request]
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  specific-version:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16.1
      connector_branch: ci_utils
  snapshot-version:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.18-SNAPSHOT
      run_sanity_checks: true
  disable-sanity-checks:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.16.2
      # let's say the connector under test was built against flink 1.17.1, disable all the sanity checks when tested against 1.16.2
      run_sanity_checks: false
  enable-sanity-checks:
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: 1.17.1
      # let's say the connector under test was built against flink 1.17.1, enable all the sanity checks when tested against 1.17.1
      run_sanity_checks: true
  multiple-branches:
    strategy:
      matrix:
        flink_branches: [{
          flink: 1.16.1
#          By not specifying a branch, it should default to the branch that triggers this workflow
        }, {
          flink: 1.17.1,
#          By specifying this branch, it should check out this specified branch
          branch: ci_utils
        }, {
          flink: 1.16.1,
#          By specifying a different branch then on L49, it should check out this specified branch
          branch: test_project
        }]
    uses: ./.github/workflows/ci.yml
    with:
      flink_version: ${{ matrix.flink_branches.flink }}
      connector_branch: ${{ matrix.flink_branches.branch }}
